BYBIT_TESTNET_URL="https://api-testnet.bybit.com"
BYBIT_MAINNET_URL="https://api.bybit.com"
BYBIT_PYSDK_VER="5.12.0"

BYBIT_API_KEY="0O1tIErOorhDWZTAYZ"
BYBIT_API_SECRET="fnIEdfjO9J1BTlyZZCpc6FIjzRfEx5Ufgvrq"